.library {
    padding: 154px 0 140px;
    &-header {
        text-align: center;
        margin-bottom: 32px;
        .text {
            max-width: 327px;
            margin: 10px auto 0;
        }
    }

    &-tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 379px;
        margin: 0 auto 86px;
    }
    &-tab {
        font-size: 20px;
        line-height: calc(26 / 20);
        font-weight: 600;
        cursor: pointer;
        padding: 12px 25px;
        border-radius: 12px;
        &.is-active {
            background-color: var(--gray-1e);
            color: var(--dark-yellow);
        }
    }
    &-category {
        display: block;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        gap: 0 23px;
        max-width: 1007px;
        margin: 0 auto 37px;
    }
    &-image {
        display: block;
        height: 227px;
        overflow: hidden;
        border-radius: 22px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-category {
        color: var(--primary-color);
        font-size: 18px;
        line-height: calc(22 / 18);
        margin: 20px 0 9px;
    }
    &-title {
        max-width: 200px;
        a {
            color: var(--gray-1e);
            font-size: 22px;
            line-height: calc(32 / 22);
            font-weight: 600;
        }
    }

    &-more {
        display:inline-flex;
        align-items: center;
        gap: 0 24px;
        margin: 0 auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    @include maxWidth(1023px) {
        padding: 60px 0;
        &-tab {
            font-size: 16px;
        }
        &-tabs {
            margin-bottom: 40px;
        }
        &-list {
            grid-template-columns: 100%;
            gap: 40px 0;
        }
    }

}