.service {
    margin: 166px 0 140px;
    &-heading {
        text-align: center;
    }
    &-list {
        margin-top: 58px;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 23px;
    }
    &-item {
        padding: 43px 35px 63px;
        background-color: transparent;
        transition: all 0.2s linear;

        &:hover {
            background-color: var(--service-item-bg);
            box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);

            .service-icon {
                background-color: var(--primary-color);
                color: #fff;
            }
        }

    }
    &-icon {
        width: 66px;
        height: 66px;
        border-radius: 100rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 46px;
        background-color: rgba(0, 0, 0, 0.08);
        transition: all 0.2s linear;
    }
    &-title{
        margin-bottom: 15px;
    }
    &-text {
        line-height: calc(26 / 16);
    }

    @include maxWidth (1023px) {
        margin: 60px 0 34px;
        &-list {
            margin-top: 35px;
            grid-template-columns: 100%;
            gap: 22px 0;
        }
        &-item {
            padding: 43px 35px 63px;
        }
    }
}