.testimonial {
    padding: 140px 0 52px; 
    &-heading {
        text-align: center;
        margin: 0 auto 76px;
        max-width: 596px;
    }
    &-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0 77px;
    }
    &-image {
        height: 470px;
        flex-shrink: 0;
        width: 100%;
        max-width: 502px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid #B0B0B0;
            border-radius: 42px;
        }
    }
    &-content {
        flex: 1;
    }
    &-text {
        font-size: 23px;
        line-height: calc(40 / 23);
        color: var(--gray-1e);
        margin-bottom: 27px;
    }
    &-author {
        font-size: 17px;
        line-height: calc(22 / 17);
        font-weight: 300;
        color: var(--gray-7d);
        margin-bottom: 14px;
    }
    &-rating {
        font-size: 17px;
        line-height: calc(22 / 17);
        margin-top: 9px;
    }
    
    @include maxWidth(1023px) {
        &-main {
            flex-direction: column;
            gap: 40px 0;
        }
        &-image {
            height: auto;
        }
    }
}